<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-Wx-c6o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-Xo-lFN">
                                <rect key="frame" x="109" y="144" width="196.00000000000006" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-de-aSp">
                                <rect key="frame" x="36" y="388" width="342" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-tf-Drk">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Jh2-1y-jW4"/>
                                            <constraint firstAttribute="height" constant="120" id="xam-5j-5nH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="nFX-yi-liY">
                                        <rect key="frame" x="222" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="UBb-jH-VSN"/>
                                            <constraint firstAttribute="width" constant="120" id="pn7-xG-JHs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-K4-7jH">
                                <rect key="frame" x="147" y="694" width="120" height="48"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ahD-nh-CFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MG7-zo-Mzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FYa-Wx-c6o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DPz-wc-keT"/>
                            <constraint firstItem="aOt-K4-7jH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFl-Ca-N71"/>
                            <constraint firstItem="FYa-Wx-c6o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XWG-pn-Mhs"/>
                            <constraint firstItem="VsP-Xo-lFN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Ykx-Jh-Uaw"/>
                            <constraint firstItem="EaN-de-aSp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ctw-RQ-Sxg"/>
                            <constraint firstItem="VsP-Xo-lFN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJi-EP-1FH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aOt-K4-7jH" secondAttribute="bottom" constant="120" id="jD0-cs-Dpb"/>
                            <constraint firstItem="EaN-de-aSp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oWO-dt-EXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FYa-Wx-c6o" secondAttribute="trailing" id="tie-nn-nFt"/>
                            <constraint firstAttribute="bottom" secondItem="FYa-Wx-c6o" secondAttribute="bottom" id="v0l-ug-7kK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="FI9-tf-Drk" id="cG0-gv-iia"/>
                        <outlet property="diceImageView2" destination="nFX-yi-liY" id="O02-4y-7Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
