<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FYa-Wx-c6o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mfc-zS-2cU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-Is-aZD" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-Xo-lFN">
                                                <rect key="frame" x="109" y="72" width="196.00000000000006" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VsP-Xo-lFN" firstAttribute="centerX" secondItem="AA4-Is-aZD" secondAttribute="centerX" id="c5k-gR-b9X"/>
                                            <constraint firstItem="VsP-Xo-lFN" firstAttribute="centerY" secondItem="AA4-Is-aZD" secondAttribute="centerY" id="dAj-cN-dCx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGK-Kw-BXb" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-4U-GfI">
                                                <rect key="frame" x="72" y="86" width="270" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-tf-Drk">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="nFX-yi-liY">
                                                        <rect key="frame" x="170" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l5C-4U-GfI" firstAttribute="centerY" secondItem="TGK-Kw-BXb" secondAttribute="centerY" id="LU1-EQ-27s"/>
                                            <constraint firstItem="l5C-4U-GfI" firstAttribute="centerX" secondItem="TGK-Kw-BXb" secondAttribute="centerX" id="tyh-NM-tsr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ii-Rq-Fcw" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-K4-7jH">
                                                <rect key="frame" x="147" y="111" width="120" height="50"/>
                                                <color key="backgroundColor" red="0.61568627450980395" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VS3-k6-LFh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ahD-nh-CFB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MG7-zo-Mzq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aOt-K4-7jH" firstAttribute="centerY" secondItem="5ii-Rq-Fcw" secondAttribute="centerY" id="V2Y-2O-gfL"/>
                                            <constraint firstItem="aOt-K4-7jH" firstAttribute="centerX" secondItem="5ii-Rq-Fcw" secondAttribute="centerX" id="VMM-AN-yEG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FYa-Wx-c6o" secondAttribute="bottom" id="B3Z-WY-fg0"/>
                            <constraint firstItem="FYa-Wx-c6o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="DN7-i1-pZ6"/>
                            <constraint firstItem="mfc-zS-2cU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HfB-l8-jT4"/>
                            <constraint firstItem="FYa-Wx-c6o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I1Q-38-qee"/>
                            <constraint firstItem="FYa-Wx-c6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YSP-Hh-6A8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mfc-zS-2cU" secondAttribute="bottom" id="hzK-Rh-3Jw"/>
                            <constraint firstItem="mfc-zS-2cU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mlu-nB-Xte"/>
                            <constraint firstItem="mfc-zS-2cU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scR-7T-P0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="FI9-tf-Drk" id="cG0-gv-iia"/>
                        <outlet property="diceImageView2" destination="nFX-yi-liY" id="O02-4y-7Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
